<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.03.17 at 04:49:19 PM EDT 

  -->
  <bindings xmlns:tns="https://www.wsdlexample.com/xml/student" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.wsdlexample.schemas.student"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:StudentDetailsRequest">
      <class ref="com.wsdlexample.schemas.student.StudentDetailsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:StudentDetailsResponse">
      <class ref="com.wsdlexample.schemas.student.StudentDetailsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Student">
      <class ref="com.wsdlexample.schemas.student.Student"/>
    </bindings>
  </bindings>
</bindings>
